{
  "name": "torcerdor_projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "prisma": "^3.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "reactstrap": "^9.0.1"
  }
}
